{
  "name": "sw-table",
  "version": "1.0.2",
  "homepage": "https://www.similarweb.com",
  "authors": [
    "davidt@similarweb.com"
  ],
  "license": "",
  "private": false,
  "dependencies": {
    "angular": "~1.4.1"
  },
  "devDependencies": {
    "ui-router": "~0.2.15",
    "angular-resource": "1.4.1",
    "angular-mocks": "1.4.2"
  },
  "resolutions": {
    "angular": "~1.4.1"
  }
}
