{
  "name": "sw-table",
  "version": "0.1.0",
  "homepage": "https://www.similarweb.com",
  "authors": [
    "davidt@similarweb.com"
  ],
  "license": "",
  "private": false,
  "dependencies": {
    "angular": "~1.4.1"
  }
}
